apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation uiDependencies.values()
    implementation kotlinDependencies.values()
    implementation androidDependencies.values()
    implementation uiDependencies.values()
    implementation kotlinDependencies.values()
    implementation daggerDependencies.values()
    implementation firebaseDependencies.values()
    implementation rxDependencies.values()
    implementation xmlDependencies.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestDependencies.values()
}
