# Dynamic-Adapter

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicadapter/: MainActivity.kt  TextVO.kt  TextViewRender.kt
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamicadapter/: ExampleUnitTest.kt
dynamic/: build.gradle
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/dynamicadapter/dynamic/domain/: DynamicComparable.kt  DynamicComponent.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/domain/mapper/: DynamicMapper.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/domain/model/: SimpleVO.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/extensions/: AnalyticsExtensions.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/presentation/adapter/: Dynamic.kt  DynamicAdapter.kt  SimpleVODiffCallback.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/presentation/adapter/di/: DynamicModuleCommons.kt
dynamic/src/main/java/com/dynamicadapter/dynamic/presentation/adapter/renderes/: EmptyViewHolder.kt  ViewRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
