ext {

    versions = [
            bouncyCastle: "1.46",
            ktLint      : "0.36.0",
            detekt      : "1.2.2",
            coroutine   : "1.3.2",
            timber      : "4.7.1",
            fakeLogin   : "1.4.6",
            oiti        : "1.6.1"
    ]

    kotlinDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    ]

    koinDependencies = [
            "koinAndroid": "org.koin:koin-android:$koin_version",
            "core"       : "org.koin:koin-core:$koin_version",
            "coreKtx"    : "org.koin:koin-core-ext:$koin_version",
            "viewModel"  : "org.koin:koin-androidx-viewmodel:$koin_version"
    ]

    firebaseDependencies = [
            "firebaseAuth"       : "com.google.firebase:firebase-auth:$firebase_auth_version",
            "firebaseFirestore"  : "com.google.firebase:firebase-firestore:$firebase_firestore_version",
            "firebaseAnalytics"  : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            "firebaseCrashlytics": "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version",
            "firebaseConfig"     : "com.google.firebase:firebase-config:$firebase_remote_config_version",
            "firebaseConfigKtx"  : "com.google.firebase:firebase-config-ktx:$firebase_remote_config_version",
            "firebaseDynamicLink": "com.google.firebase:firebase-dynamic-links-ktx:$firebase_dynamiclink_version"
    ]

    androidDependencies = [
            multidex            : "androidx.multidex:multidex:$multidex_version",
            appCompat           : "androidx.appcompat:appcompat:$support_version",
            coreKtx             : "androidx.core:core-ktx:$androidx_core_ktx",
            annotation          : "androidx.annotation:annotation:$androidx_annotation",
            lifecycleExtensions : "android.arch.lifecycle:extensions:$archtecture_component_lifecycle",
            viewModel           : "androidx.lifecycle:lifecycle-extensions:$viewmodel_version",
            dynamicAnimation    : "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationFragmentUi: "androidx.navigation:navigation-ui-ktx:$navigation_version"
    ]

    uiDependencies = [
            facebookShimmer    : "com.facebook.shimmer:shimmer:$shimmer_version",
            material           : "com.google.android.material:material:$material_version",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint_motion_version",
            viewPager2         : "androidx.viewpager2:viewpager2:$viewpager2_version",
            lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycle_extension"
    ]

    lifecycleCompiler = [
            lifecycle: "androidx.lifecycle:lifecycle-compiler:$archtecture_component_lifecycle"
    ]

    daggerDependencies = [
            dagger       : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid: "com.google.dagger:dagger-android:$dagger_version",
            daggerSupport: "com.google.dagger:dagger-android-support:$dagger_version"
    ]

    daggerCompilers = [
            compiler : "com.google.dagger:dagger-compiler:$dagger_version",
            processor: "com.google.dagger:dagger-android-processor:$dagger_version"
    ]

    rxDependencies = [
            rxCore   : "io.reactivex.rxjava2:rxjava:$rxjava_version",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
    ]

    xmlDependencies = [
            "core"       : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "databinding": "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    ]

    requestDependencies = [
            moshi                : "com.squareup.moshi:moshi-kotlin:$moshi_version",
            moshiConverter       : "com.squareup.retrofit2:converter-moshi:$retrofit_version",
            okHttp               : "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitRxJavaAdapter: "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava_adapter",
            criptografia         : "org.bouncycastle:bcprov-jdk16:${versions.bouncyCastle}"
    ]

    databinding = [
            databinding: "com.android.databinding:compiler:$databinding_version"
    ]

    coroutine = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}"
    ]

    utilities = [
            timber: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    testDependencies = [
            mockitoCore  : "org.mockito:mockito-core:$mockito_version",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
            junit        : "junit:junit:$test_junit_version",
            mockitoInline: "org.mockito:mockito-inline:$mockito_version",
            mockk        : "io.mockk:mockk:$mockk",
            core         : "androidx.arch.core:core-testing:$viewmodel_version",
    ]

    androidTestDependencies = [
            espressoCore  : "androidx.test.espresso:espresso-core:$test_espresso_version",
            espressoRunner: "androidx.test:runner:$test_runner_version",
            kotlinJunit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    ]

    qualityDependencies = [
            ktlint: "com.pinterest:ktlint:${versions.ktLint}",
            detekt: "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt}"
    ]
}